{{- if .Values.persistence.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
labels:
  app: {{ template "fullname" . }}
  chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  release: "{{ .Release.Name }}"
  heritage: "{{ .Release.Service }}"
metadata:
  name: {{ template "fullname" . }}
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.persistence.jasperserver.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.persistence.jasperserver.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.jasperserver.size | quote }}
{{- end -}}
